name: openfood
channels:
  - pytorch
  - huggingface
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - arrow-cpp=11.0.0=ha770c72_14_cpu
  - aws-c-auth=0.6.26=hf365957_1
  - aws-c-cal=0.5.21=h48707d8_2
  - aws-c-common=0.8.14=h0b41bf4_0
  - aws-c-compression=0.2.16=h03acc5a_5
  - aws-c-event-stream=0.2.20=h00877a2_4
  - aws-c-http=0.7.6=hf342b9f_0
  - aws-c-io=0.13.19=h5b20300_3
  - aws-c-mqtt=0.8.6=hc4349f7_12
  - aws-c-s3=0.2.7=h909e904_1
  - aws-c-sdkutils=0.1.8=h03acc5a_0
  - aws-checksums=0.1.14=h03acc5a_5
  - aws-crt-cpp=0.19.8=hf7fbfca_12
  - aws-sdk-cpp=1.10.57=h17c43bd_8
  - blas=1.0=mkl
  - brotlipy=0.7.0=py310h5764c6d_1005
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.18.1=h7f98852_0
  - ca-certificates=2022.12.7=ha878542_0
  - certifi=2022.12.7=pyhd8ed1ab_0
  - cffi=1.15.1=py310h255011f_3
  - charset-normalizer=3.1.0=pyhd8ed1ab_0
  - click=8.1.3=unix_pyhd8ed1ab_2
  - cryptography=40.0.2=py310h34c0648_0
  - cudatoolkit=11.3.1=h9edb442_11
  - dataclasses=0.8=pyhc8e2a94_3
  - datasets=1.11.0=py_0
  - dill=0.3.6=pyhd8ed1ab_1
  - ffmpeg=4.3=hf484d3e_0
  - filelock=3.12.0=pyhd8ed1ab_0
  - freetype=2.12.1=hca18f0e_1
  - fsspec=2023.4.0=pyh1a96a4e_0
  - gflags=2.2.2=he1b5a44_1004
  - glog=0.6.0=h6f12383_0
  - gmp=6.2.1=h58526e2_0
  - gnutls=3.6.13=h85f3911_1
  - huggingface_hub=0.0.17=py_0
  - idna=3.4=pyhd8ed1ab_0
  - importlib-metadata=6.6.0=pyha770c72_0
  - importlib_metadata=6.6.0=hd8ed1ab_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - joblib=1.2.0=pyhd8ed1ab_0
  - jpeg=9e=h0b41bf4_3
  - keyutils=1.6.1=h166bdaf_0
  - krb5=1.20.1=h81ceb04_0
  - lame=3.100=h166bdaf_1003
  - lcms2=2.15=hfd0df8a_0
  - ld_impl_linux-64=2.40=h41732ed_0
  - lerc=4.0.0=h27087fc_0
  - libabseil=20230125.0=cxx17_hcb278e6_1
  - libarrow=11.0.0=h93537a5_14_cpu
  - libbrotlicommon=1.0.9=h166bdaf_8
  - libbrotlidec=1.0.9=h166bdaf_8
  - libbrotlienc=1.0.9=h166bdaf_8
  - libcrc32c=1.1.2=h9c3ff4c_0
  - libcurl=8.0.1=h588be90_0
  - libdeflate=1.17=h0b41bf4_0
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h516909a_1
  - libevent=2.1.10=h28343ad_4
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=12.2.0=h65d4601_19
  - libgomp=12.2.0=h65d4601_19
  - libgoogle-cloud=2.8.0=h0bc5f78_1
  - libgrpc=1.52.1=hcf146ea_1
  - libiconv=1.17=h166bdaf_0
  - libnghttp2=1.52.0=h61bc06f_0
  - libnsl=2.0.0=h7f98852_0
  - libnuma=2.0.16=h0b41bf4_1
  - libpng=1.6.39=h753d276_0
  - libprotobuf=3.21.12=h3eb15da_0
  - libsqlite=3.40.0=h753d276_1
  - libssh2=1.10.0=hf14f497_3
  - libstdcxx-ng=12.2.0=h46fd767_19
  - libthrift=0.18.1=h5e4af38_0
  - libtiff=4.5.0=h6adf6a1_2
  - libutf8proc=2.8.0=h166bdaf_0
  - libuuid=2.38.1=h0b41bf4_0
  - libwebp-base=1.3.0=h0b41bf4_0
  - libxcb=1.13=h7f98852_1004
  - libzlib=1.2.13=h166bdaf_4
  - lz4-c=1.9.4=hcb278e6_0
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py310ha2c4b55_0
  - mkl_fft=1.3.1=py310h2b4bcf5_1
  - mkl_random=1.2.2=py310h00e6091_0
  - multiprocess=0.70.14=py310h5764c6d_3
  - ncurses=6.3=h27087fc_1
  - nettle=3.6=he412f7d_0
  - numpy=1.23.5=py310hd5efca6_0
  - numpy-base=1.23.5=py310h8e6c178_0
  - openh264=2.1.1=h780b84a_0
  - openjpeg=2.5.0=hfec8fc6_2
  - openssl=3.1.0=hd590300_1
  - orc=1.8.3=hfdbbad2_0
  - packaging=23.1=pyhd8ed1ab_0
  - parquet-cpp=1.5.1=2
  - pillow=9.4.0=py310h023d228_1
  - pip=23.1.1=pyhd8ed1ab_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - pyarrow=11.0.0=py310h633f555_14_cpu
  - pycparser=2.21=pyhd8ed1ab_0
  - pyopenssl=23.1.1=pyhd8ed1ab_0
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.10.10=he550d4f_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-tzdata=2023.3=pyhd8ed1ab_0
  - python-xxhash=3.2.0=py310h1fa729e_0
  - python_abi=3.10=3_cp310
  - pytorch=1.12.1=py3.10_cuda11.3_cudnn8.3.2_0
  - pytorch-mutex=1.0=cuda
  - pytz=2023.3=pyhd8ed1ab_0
  - pyyaml=6.0=py310h5764c6d_5
  - re2=2023.02.02=hcb278e6_0
  - readline=8.2=h8228510_1
  - regex=2023.3.23=py310h1fa729e_0
  - requests=2.28.2=pyhd8ed1ab_1
  - s2n=1.3.41=h3358134_0
  - sacremoses=master=py_0
  - setuptools=67.7.1=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - snappy=1.1.10=h9fff704_0
  - tk=8.6.12=h27826a3_0
  - tokenizers=0.13.3=py310he1f1126_0
  - torchaudio=0.12.1=py310_cu113
  - torchvision=0.13.1=py310_cu113
  - transformers=4.28.1=pyhd8ed1ab_0
  - typing-extensions=4.5.0=hd8ed1ab_0
  - typing_extensions=4.5.0=pyha770c72_0
  - tzdata=2023c=h71feb2d_0
  - ucx=1.14.0=h8c404fb_1
  - urllib3=1.26.15=pyhd8ed1ab_0
  - wheel=0.40.0=pyhd8ed1ab_0
  - xorg-libxau=1.0.9=h7f98852_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xxhash=0.8.1=h0b41bf4_0
  - xz=5.2.6=h166bdaf_0
  - yaml=0.2.5=h7f98852_2
  - zipp=3.15.0=pyhd8ed1ab_0
  - zlib=1.2.13=h166bdaf_4
  - zstd=1.5.2=h3eb15da_6
  - pip:
      - absl-py==1.4.0
      - altair==4.2.2
      - attrs==23.1.0
      - blinker==1.6.2
      - cachetools==5.3.0
      - contourpy==1.0.7
      - cycler==0.11.0
      - decorator==5.1.1
      - entrypoints==0.4
      - fonttools==4.39.3
      - gitdb==4.0.10
      - gitpython==3.1.31
      - google-auth==2.17.3
      - google-auth-oauthlib==1.0.0
      - grpcio==1.54.0
      - huggingface-hub==0.14.0
      - jinja2==3.1.2
      - jsonschema==4.17.3
      - kiwisolver==1.4.4
      - markdown==3.4.3
      - markdown-it-py==2.2.0
      - markupsafe==2.1.2
      - matplotlib==3.7.1
      - mdurl==0.1.2
      - oauthlib==3.2.2
      - pandas==1.5.3
      - protobuf==3.20.3
      - pyasn1==0.5.0
      - pyasn1-modules==0.3.0
      - pydeck==0.8.1b0
      - pygments==2.15.1
      - pympler==1.0.1
      - pyparsing==3.0.9
      - pyrsistent==0.19.3
      - pytz-deprecation-shim==0.1.0.post0
      - requests-oauthlib==1.3.1
      - rich==13.3.4
      - rsa==4.9
      - scikit-learn==1.2.2
      - scipy==1.10.1
      - smmap==5.0.0
      - streamlit==1.21.0
      - tensorboard==2.12.2
      - tensorboard-data-server==0.7.0
      - tensorboard-plugin-wit==1.8.1
      - threadpoolctl==3.1.0
      - toml==0.10.2
      - toolz==0.12.0
      - tornado==6.3.1
      - tqdm==4.65.0
      - tzlocal==4.3
      - validators==0.20.0
      - watchdog==3.0.0
      - werkzeug==2.3.0
prefix: /home/raphael/anaconda3/envs/openfood
